# back_playground

./: .gitignore  README.md  build.gradle
spring-batch-demo/: build.gradle
spring-data-jpa-example/: .gitignore  build.gradle
spring-data-jpa-example/src/main/java/study/datajpa/controller/: HelloController.java
spring-data-jpa-example/src/main/java/study/datajpa/dto/: MemberDto.java
spring-data-jpa-example/src/main/java/study/datajpa/entity/: Member.java  SampleEntity.java  Team.java
spring-data-jpa-example/src/main/java/study/datajpa/facade/: NamedLockFacade.java  SampleEntityFacade.java
spring-data-jpa-example/src/main/java/study/datajpa/repository/: LockRepository.java  MemberRepository.java
spring-data-jpa-example/src/test/java/study/datajpa/entity/: MemberTest.java
spring-security-example/: build.gradle
spring-security-example/src/main/resources/templates/: hello.html  home.html
spring-stress/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
spring-stress/ngrinder-controller/db/: h2.mv.db  h2.trace.db
spring-stress/ngrinder-controller/perftest/0_999/1/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/10/report/: Errors.data  Mean_Test_Time_(ms).data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/103/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  Response_errors.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/105/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Mean_time_to_resolve_host.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/2/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/3/report/: Errors.data  Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/34/report/: Errors.data  Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Peak_TPS.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/36/report/: Mean_Test_Time_(ms).data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/4/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Peak_TPS.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/6/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/7/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/8/report/: Errors.data  Mean_Test_Time_(ms).data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/9/report/: Errors.data  Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/97/report/: Errors.data  Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/perftest/0_999/98/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
spring-stress/ngrinder-controller/repos/admin/db/: rep-cache.db  uuid
spring-stress/ngrinder-controller/repos/superuser/db/: uuid
spring-stress/ngrinder-controller/repos/system/db/: uuid
spring-stress/ngrinder-controller/repos/user/db/: uuid
spring-stress/ngrinder-controller/script/admin/: Test_Script.groovy  search_index_paging.groovy
spring-stress/src/main/resources/: application.yml
(+275 files in other folders)
