PLAIN
K 11
targetHosts
V 0

K 9
validated
V 4
true
END
ENDREP
id: 0-6.0.r7/62
type: file
pred: 0-6.0.r6/927
count: 1
text: 6 0 855 2151 23ff5015b3b27a12a88c8013641cbc9c 1a34352a90fee9d7cf493b73eb844f1ff2f996a2 6-6/_1
props: 7 0 49 49 3fe0195699b968c3c3960bf00486e140
cpath: /Test_Script_category.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 18
Test_Script.groovy
V 16
file 0-2.0.r3/62
K 27
Test_Script_category.groovy
V 16
file 0-6.0.r7/62
END
ENDREP
id: 0.0.r7/479
type: dir
pred: 0.0.r6/1329
count: 7
text: 7 318 148 148 bac3e89649398b33576eb1a5dca45327
cpath: /
copyroot: 0 /

0-6.0.t6-6 modify-file true true /Test_Script_category.groovy


479 608
